.grid-container {
        display: grid;
        /* grid-template-rows: 100px 100px 100px 100px; */
        grid-template-rows: 100px [Line1] 100px [Line2] 100px [Line3] 100px [Line4];
        
        grid-template-columns: 100px 100px 100px 100px;
        grid-gap: 10px 5px;

        /* justify-items: center;
        align-items: center; */

        /* justify-content: space-evenly;
        align-content: center; */
    }
    .grid-item1 {
        background: blue;
        text-align: center;
        border: black 5px solid;
        
        /* grid-column-start: 1; 
        grid-column-end: 5; 
        grid-row-start: 1; 
        grid-row-end: 3; */

        grid-column: 1 / span 4;
        grid-row: 1 / Line2; 

        /* width: 50px;
        height: 50px; */
    }
    .grid-item2 {
        background: grey;
        text-align: center;
        border: black 5px solid;

        /* width: 50px;
        height: 50px;
        justify-self: start;
        align-self: start; */

        /* place-items: <align-items> / justify-items>. */
        /* place-items: center / end; */
    }